<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 笔记 | 看见成长的自己</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="随笔写作，记录感悟">
    
    <link rel="preload" href="/vue_blog/assets/css/0.styles.4390a706.css" as="style"><link rel="preload" href="/vue_blog/assets/js/app.6aec85ff.js" as="script"><link rel="preload" href="/vue_blog/assets/js/2.803144b3.js" as="script"><link rel="preload" href="/vue_blog/assets/js/11.22c24b76.js" as="script"><link rel="prefetch" href="/vue_blog/assets/js/10.a1f228de.js"><link rel="prefetch" href="/vue_blog/assets/js/12.4ea546a9.js"><link rel="prefetch" href="/vue_blog/assets/js/13.0690b22f.js"><link rel="prefetch" href="/vue_blog/assets/js/14.dc061132.js"><link rel="prefetch" href="/vue_blog/assets/js/15.b2dac164.js"><link rel="prefetch" href="/vue_blog/assets/js/16.3004eeaf.js"><link rel="prefetch" href="/vue_blog/assets/js/17.fb0b984a.js"><link rel="prefetch" href="/vue_blog/assets/js/18.5f5254d7.js"><link rel="prefetch" href="/vue_blog/assets/js/19.7e82b7e7.js"><link rel="prefetch" href="/vue_blog/assets/js/20.378e11d0.js"><link rel="prefetch" href="/vue_blog/assets/js/21.ae53d6be.js"><link rel="prefetch" href="/vue_blog/assets/js/22.c9f09f66.js"><link rel="prefetch" href="/vue_blog/assets/js/23.179fa9ff.js"><link rel="prefetch" href="/vue_blog/assets/js/24.669d6123.js"><link rel="prefetch" href="/vue_blog/assets/js/25.1f8e3b6a.js"><link rel="prefetch" href="/vue_blog/assets/js/26.770589c7.js"><link rel="prefetch" href="/vue_blog/assets/js/27.8c06aa66.js"><link rel="prefetch" href="/vue_blog/assets/js/28.ef9a94ae.js"><link rel="prefetch" href="/vue_blog/assets/js/29.d553b9ac.js"><link rel="prefetch" href="/vue_blog/assets/js/3.0a9a8106.js"><link rel="prefetch" href="/vue_blog/assets/js/30.10163b74.js"><link rel="prefetch" href="/vue_blog/assets/js/31.50e43fb3.js"><link rel="prefetch" href="/vue_blog/assets/js/32.e54e0ff0.js"><link rel="prefetch" href="/vue_blog/assets/js/33.21fd63c8.js"><link rel="prefetch" href="/vue_blog/assets/js/34.9f6e0efd.js"><link rel="prefetch" href="/vue_blog/assets/js/35.f72442c7.js"><link rel="prefetch" href="/vue_blog/assets/js/36.51dff282.js"><link rel="prefetch" href="/vue_blog/assets/js/37.71fe7be2.js"><link rel="prefetch" href="/vue_blog/assets/js/38.c666b263.js"><link rel="prefetch" href="/vue_blog/assets/js/39.8e295430.js"><link rel="prefetch" href="/vue_blog/assets/js/4.39a65fa7.js"><link rel="prefetch" href="/vue_blog/assets/js/40.d74045c5.js"><link rel="prefetch" href="/vue_blog/assets/js/41.f8c323ff.js"><link rel="prefetch" href="/vue_blog/assets/js/42.2bf173ee.js"><link rel="prefetch" href="/vue_blog/assets/js/43.c4a9e7c5.js"><link rel="prefetch" href="/vue_blog/assets/js/44.7966aca9.js"><link rel="prefetch" href="/vue_blog/assets/js/45.c69dde7f.js"><link rel="prefetch" href="/vue_blog/assets/js/46.1e768c50.js"><link rel="prefetch" href="/vue_blog/assets/js/5.188a4bcf.js"><link rel="prefetch" href="/vue_blog/assets/js/6.b082b4e2.js"><link rel="prefetch" href="/vue_blog/assets/js/7.c23ce467.js"><link rel="prefetch" href="/vue_blog/assets/js/8.12f2d3b3.js"><link rel="prefetch" href="/vue_blog/assets/js/9.b7e8ae06.js">
    <link rel="stylesheet" href="/vue_blog/assets/css/0.styles.4390a706.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue_blog/" class="home-link router-link-active"><img src="/vue_blog/assets/logo/tf.png" alt="看见成长的自己" class="logo"> <span class="site-name can-hide">看见成长的自己</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://mengze-han.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue_blog/start.html" class="nav-link">
  HomePage
</a></div><div class="nav-item"><a href="/vue_blog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/vue_blog/link.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  python
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  c++
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          AI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AWS
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  Azure
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  GCP
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  OTHER
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  私有云
</a></li></ul></li><li class="dropdown-item"><h4>
          基本功
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/data_structure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  计算机网络
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="随笔" class="dropdown-title"><span class="title">随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="随笔" class="mobile-dropdown-title"><span class="title">随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue_blog/Essay/" class="nav-link router-link-active">
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GEEK" class="dropdown-title"><span class="title">GEEK</span> <span class="arrow down"></span></button> <button type="button" aria-label="GEEK" class="mobile-dropdown-title"><span class="title">GEEK</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue_blog/computer/" class="nav-link">
  装机
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/diy/" class="nav-link">
  DIY
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/python/" class="nav-link">
  Latex
</a></li></ul></div></div> <a href="https://github.com/mengze-han/vue_blog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://mengze-han.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue_blog/start.html" class="nav-link">
  HomePage
</a></div><div class="nav-item"><a href="/vue_blog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/vue_blog/link.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  python
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  c++
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          AI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AWS
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  Azure
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  GCP
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  OTHER
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  私有云
</a></li></ul></li><li class="dropdown-item"><h4>
          基本功
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/data_structure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  计算机网络
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="随笔" class="dropdown-title"><span class="title">随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="随笔" class="mobile-dropdown-title"><span class="title">随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue_blog/Essay/" class="nav-link router-link-active">
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GEEK" class="dropdown-title"><span class="title">GEEK</span> <span class="arrow down"></span></button> <button type="button" aria-label="GEEK" class="mobile-dropdown-title"><span class="title">GEEK</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue_blog/computer/" class="nav-link">
  装机
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/diy/" class="nav-link">
  DIY
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/python/" class="nav-link">
  Latex
</a></li></ul></div></div> <a href="https://github.com/mengze-han/vue_blog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue_blog/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/vue_blog/about.html" class="sidebar-link">关于我</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-笔记"><a href="#git-笔记" class="header-anchor">#</a> git 笔记</h1> <h1 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1.安装</h1> <p>如果你是Mac用户，那么使用下边命令进行安装。
<code>brew instal git</code>
如果是Linux的话，那么就是
<code>apt-get install git 或者 yum install git</code>
如果你是windows的话，那么去git官网下载exe直接就可以使用了（需要科学上网）。</p> <h1 id="_2-新建版本库"><a href="#_2-新建版本库" class="header-anchor">#</a> 2.新建版本库</h1> <p>我们进入GitHub仓库，点击New，这样我们就会新建出来一个代码仓库，
<img src="https://img-blog.csdnimg.cn/20191130145823313.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>来到下边的页面，我们可以选择仓库的名称，描述文件和是否在新建仓库的时候新建read.md文件。
<img src="https://img-blog.csdnimg.cn/20191130145918538.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>我一般是通过命令行去新建一个新的代码仓库。
我们在想要关联仓库的文件夹中打开终端，输入如下的代码：
<code>echo &quot;# xxx-&quot; &gt;&gt; README.md</code> 这句是把一“# xxx- ”这个字符串写到readme.md这个文件夹中，同时也会在这个目录新建readme.md这个文件。
<code>git init</code>是初始化git仓库，这样这个文件夹才会被视为是git的项目文件，如果终端执行<code>ls -a</code>的话，我们才能看见一个.git的隐藏文件夹。之所以称它为文件夹而不是文件，因为在终端确实是可以cd进去的。</p> <p>有了.git文件夹，我们才可以执行后边的命令把项目文件夹关联到github仓库中。
<code>git add README.md</code>这句是把Readme.md这个文件放在暂存区，其实更多的时候，我这个步骤使用的代码是<code>git add .</code>或者<code>git add -A</code>，如果用Linux使用经验的朋友们都知道，<code>.</code>在Linux文件夹中是当前目录的意思，也就是说这两个命令其实是把当前文件夹的所有文件都提交到暂存区，方便我们后续的操作。</p> <p><code>commit -m &quot;这里写提交信息，可以理解为注释&quot;</code>这句就是把代码暂存区的代码变成可以提交的状态，后边吧我们之前push就可以了。
<img src="https://img-blog.csdnimg.cn/20191130150054355.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
如果你是第一次建立仓库并且关联文件夹的话，我们可以使用这两句把GitHub上的仓库信息储存到我们的.git文件夹里，换句话说，就是仓库和文件夹的绑定。</p> <div class="language- extra-class"><pre class="language-text"><code>git remote add origin https://github.com/Github用户名/项目名称-git
git push -u origin master
</code></pre></div><p><code>git push -u origin master</code>是默认提交到master分支，如果后续提交，直接<code>git push</code>就好了。</p> <p>git init——初始化仓库</p> <p>git status——查看仓库的状态</p> <p>git add——向暂存区中添加文件 (如何清空暂存区呢)</p> <p>git commit——保存仓库的历史记录</p> <p>git commit -am --改动文件而没有新建文件的时候合并提交</p> <p>git commit --amend——修改提交信息</p> <p>git log——查看提交日志</p> <p>git log --graph——以图表形式查看分支</p> <p>git reflog命令，查看当前仓库的操作日志</p> <p>git diff——查看更改前后的差别</p> <p>git branch——显示分支一览表</p> <p>git checkout -b——创建、切换分支</p> <p>git checkout - 切换回上一个分支</p> <p>git merge——合并分支</p> <p>git reset——回溯历史版本</p> <div class="language- extra-class"><pre class="language-text"><code>git rest --hard hash
</code></pre></div><p>git rebase -i HEAD~n ——压缩历史  (多个commit压缩成一个)pick -&gt; fixup</p> <p>git remote add——添加远程仓库</p> <p>git push——推送至远程仓库</p> <div class="language- extra-class"><pre class="language-text"><code>git push -u origin master
</code></pre></div><p>git pull</p> <div class="language- extra-class"><pre class="language-text"><code>git pull origin dev
</code></pre></div><h3 id="notes"><a href="#notes" class="header-anchor">#</a> notes:</h3> <p>Pro Git</p> <p>LearnGitBranching</p> <p>tryGit</p> <h3 id="tricks"><a href="#tricks" class="header-anchor">#</a> tricks:</h3> <div class="language- extra-class"><pre class="language-text"><code>git checkout -b branch-name origin/branch-name
</code></pre></div><h3 id="新建git仓库的命令说明"><a href="#新建git仓库的命令说明" class="header-anchor">#</a> 新建git仓库的命令说明</h3> <h5 id="git-global-setup"><a href="#git-global-setup" class="header-anchor">#</a> Git global setup</h5> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> config --global user.name <span class="token string">&quot;username&quot;</span>
<span class="token function">git</span> config --global user.email your-email
</code></pre></div><p>在Git中，用<code>HEAD</code>表示当前版本，也就是最新的提交<code>1094adb...</code>，上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code></p> <p><code>git reset --hard HEAD^</code>  	回退到上次提交</p> <p><code>git reset --hard HEAD^^</code> 	回退到上上次提交</p> <p><code>git reset --hard HEAD~n</code> 	回退到上n次提交</p> <p><code>git reset --hard commit_id</code>	回退到指定id</p> <p><code>git reflog</code> 用来记录每一次命令</p> <p><code>git diff HEAD -- filename</code> 查看工作区和版本库里面最新版本的区别</p> <p>撤销操作：</p> <p>工作区： <code>git checkout -- filename</code>  撤销工作区</p> <p>暂存区：<code>git reset HEAD &lt;file&gt;</code>  撤销暂存区,重新放回工作区</p> <p>已经commit的时候使用reset</p> <p>删除操作：</p> <p>暂存区删除： <code>git rm</code></p> <p>误删除恢复：git checkout -- file （等于撤销工作区的操作）</p> <p><code>git stash</code> <code>git stash list</code></p> <p><code>git stash apply</code>不删除stash，需要使用<code>git stash drop</code> （<code>git stash apply stash@{0}</code>）</p> <p><code>git stash pop</code>	恢复的同时删除删除stash</p> <p><code>git cherry-pick</code>命令，把bug提交的修改“复制”到当前分支，避免重复劳动</p> <h5 id="create-a-new-repository"><a href="#create-a-new-repository" class="header-anchor">#</a> Create a new repository</h5> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone git@xxxx.git
<span class="token builtin class-name">cd</span> <span class="token builtin class-name">test</span>
<span class="token function">touch</span> README.md
<span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit -m <span class="token string">&quot;add README&quot;</span>
</code></pre></div><h5 id="push-an-existing-folder"><a href="#push-an-existing-folder" class="header-anchor">#</a> Push an existing folder</h5> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> existing_folder
<span class="token function">git</span> init
<span class="token comment"># 关联远程仓库命名为origin， 可以使用git remote rm origin删除</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin git@xxxx.git
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;Initial commit&quot;</span>
</code></pre></div><h5 id="push-an-existing-git-repository"><a href="#push-an-existing-git-repository" class="header-anchor">#</a> Push an existing Git repository</h5> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> existing_repo
<span class="token comment"># git仓库迁移</span>
<span class="token function">git</span> remote <span class="token function">rename</span> origin old-origin
<span class="token function">git</span> remote <span class="token function">add</span> origin git@xxxx.git
</code></pre></div><hr> <p><code>git remote -v</code>  查看关联远程仓库</p> <p>git push -u origin master  默认把mater分支提交到origin远程，之后只要git push就行了</p> <p>Github和gitee双向同步</p> <div class="language- extra-class"><pre class="language-text"><code>$ git remote set-url --add origin git@xxxx.git
</code></pre></div><p>git push 就会同时同步github和gitee了，如果分别拉取和推送的话同<strong>Push an existing Git repository</strong></p> <h2 id="git-如何管理远程仓库"><a href="#git-如何管理远程仓库" class="header-anchor">#</a> git 如何管理远程仓库</h2> <p>https://docs.github.com/cn/free-pro-team@latest/github/using-git/managing-remote-repositories</p> <p>远程仓库有https协议和ssh 协议的两种，一般的来说，一个本地仓库对应一个远程仓库，当然也有对应多个的时候，比如说git仓库迁移又不想丢失原来的commit信息，这个时候就可以对应原来的远程分支（origin）和新的远程（new）</p> <div class="language- extra-class"><pre class="language-text"><code>https://github.com/user/repo.git
git@github.com:user/repo.git
</code></pre></div><p>有关这些 URL 之间差异的信息，请参阅“<a href="https://docs.github.com/cn/free-pro-team@latest/articles/which-remote-url-should-i-use" target="_blank" rel="noopener noreferrer">我应使用哪种远程 URL？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>”</p> <h3 id="创建远程"><a href="#创建远程" class="header-anchor">#</a> 创建远程</h3> <p>使用 <code>git remote add</code> 命令将远程 URL 与名称匹配。 例如，在命令行中输入以下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> remote <span class="token function">add</span> origin  <span class="token operator">&lt;</span>REMOTE_URL<span class="token operator">&gt;</span> 
</code></pre></div><p>这会将名称 <code>origin</code> 与 <code>REMOTE_URL</code> 关联。</p> <p>您可以使用命令 <code>git remote set-url</code> 来<a href="https://docs.github.com/cn/free-pro-team@latest/articles/changing-a-remote-s-url" target="_blank" rel="noopener noreferrer">更改远程 URL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="添加远程"><a href="#添加远程" class="header-anchor">#</a> 添加远程</h3> <p><code>git remote add</code> 命令使用两个参数：</p> <ul><li>远程命令，如 <code>origin</code></li> <li>远程 URL，如 <code>https://github.com/user/repo.git</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/user/repo.git
<span class="token comment"># Set a new remote</span>

$ <span class="token function">git</span> remote -v
<span class="token comment"># Verify new remote</span>
<span class="token operator">&gt;</span> origin  https://github.com/user/repo.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> origin  https://github.com/user/repo.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
</code></pre></div><h3 id="更改远程"><a href="#更改远程" class="header-anchor">#</a> 更改远程</h3> <p><code>git remote set-url</code> 命令可更改现有远程仓库的 URL。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> remote set-url origin https://github.com/USERNAME/REPOSITORY.git
$ <span class="token function">git</span> remote set-url origin git@github.com:USERNAME/REPOSITORY.git
</code></pre></div><h3 id="重命名远程"><a href="#重命名远程" class="header-anchor">#</a> 重命名远程</h3> <p>使用 <code>git remote rename</code> 命令可重命名现有的远程。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> remote -v
<span class="token comment"># 查看现有远程</span>
<span class="token operator">&gt;</span> origin  https://github.com/OWNER/REPOSITORY.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> origin  https://github.com/OWNER/REPOSITORY.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>

$ <span class="token function">git</span> remote <span class="token function">rename</span> origin destination
<span class="token comment"># 将远程名称从 'origin' 更改为 'destination'</span>

$ <span class="token function">git</span> remote -v
<span class="token comment"># 验证远程的新名称</span>
<span class="token operator">&gt;</span> destination  https://github.com/OWNER/REPOSITORY.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> destination  https://github.com/OWNER/REPOSITORY.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
</code></pre></div><h3 id="删除远程"><a href="#删除远程" class="header-anchor">#</a> 删除远程</h3> <p>使用 <code>git remote rm</code> 命令可从仓库中删除远程 URL。</p> <p><code>git remote rm</code> 命令使用一个参数：</p> <ul><li>远程名称，例如 <code>destination</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> remote -v
<span class="token comment"># 查看当前远程</span>
<span class="token operator">&gt;</span> origin  https://github.com/OWNER/REPOSITORY.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> origin  https://github.com/OWNER/REPOSITORY.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> destination  https://github.com/FORKER/REPOSITORY.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> destination  https://github.com/FORKER/REPOSITORY.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>

$ <span class="token function">git</span> remote <span class="token function">rm</span> destination
<span class="token comment"># 删除远程</span>
$ <span class="token function">git</span> remote -v
<span class="token comment"># 验证其已删除</span>
<span class="token operator">&gt;</span> origin  https://github.com/OWNER/REPOSITORY.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> origin  https://github.com/OWNER/REPOSITORY.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
</code></pre></div><blockquote><p><code>git remote rm</code> 不会从服务器中删除远程仓库。 它只是从本地仓库中删除远程及其引用。</p></blockquote> <p>最近入了mac的坑，装了Xcode要写c++，索性直接配置了xcode的git，省着命令行commit了。</p> <p>首先新建工程，一定要点create git。。。。
<img src="https://img-blog.csdnimg.cn/20190911071635629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>接下来添加git信息
<img src="https://img-blog.csdnimg.cn/20190911071902437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
这里可以关联github已经有的仓库，也可以使用新的仓库，这里我选择新的仓库。接下来填入github的用户名和密码确认就发现远程github就已经创建了。
<img src="https://img-blog.csdnimg.cn/20190911071959945.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
这个就是我刚才新建的仓库，在github上边已经显示出来了。
<img src="https://img-blog.csdnimg.cn/20190911072147512.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>接下来是commit和pull代码，这里没有add的选项，可能鼠标直接代替了吧。
<img src="https://img-blog.csdnimg.cn/2019091107250154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>我们添加了一行代码，一会提交试试。
<img src="https://img-blog.csdnimg.cn/20190911072550568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>点击这里的commit，我们可以再选中我们的main.cpp。
<img src="https://img-blog.csdnimg.cn/20190911072647174.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>git已经告诉我们改动了什么。点击右下角的commit file。
<img src="https://img-blog.csdnimg.cn/20190911072750138.png" alt="在这里插入图片描述">
然后push就ok啦。</p> <p><img src="https://img-blog.csdnimg.cn/20190911072845894.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc4MTQ5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>在github已经看见提交信息。大功告成！！！！！</p> <p>PS：新建branch</p> <p><img src="https://img-blog.csdnimg.cn/20190911073543539.png" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue_blog/assets/js/app.6aec85ff.js" defer></script><script src="/vue_blog/assets/js/2.803144b3.js" defer></script><script src="/vue_blog/assets/js/11.22c24b76.js" defer></script>
  </body>
</html>
