<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>房间 | 看见成长的自己</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="随笔写作，记录感悟">
    
    <link rel="preload" href="/vue_blog/assets/css/0.styles.4390a706.css" as="style"><link rel="preload" href="/vue_blog/assets/js/app.0afdb82f.js" as="script"><link rel="preload" href="/vue_blog/assets/js/2.803144b3.js" as="script"><link rel="preload" href="/vue_blog/assets/js/14.dc061132.js" as="script"><link rel="prefetch" href="/vue_blog/assets/js/10.a1f228de.js"><link rel="prefetch" href="/vue_blog/assets/js/11.22c24b76.js"><link rel="prefetch" href="/vue_blog/assets/js/12.4ea546a9.js"><link rel="prefetch" href="/vue_blog/assets/js/13.0690b22f.js"><link rel="prefetch" href="/vue_blog/assets/js/15.b2dac164.js"><link rel="prefetch" href="/vue_blog/assets/js/16.3004eeaf.js"><link rel="prefetch" href="/vue_blog/assets/js/17.fb0b984a.js"><link rel="prefetch" href="/vue_blog/assets/js/18.5f5254d7.js"><link rel="prefetch" href="/vue_blog/assets/js/19.7e82b7e7.js"><link rel="prefetch" href="/vue_blog/assets/js/20.378e11d0.js"><link rel="prefetch" href="/vue_blog/assets/js/21.ae53d6be.js"><link rel="prefetch" href="/vue_blog/assets/js/22.c9f09f66.js"><link rel="prefetch" href="/vue_blog/assets/js/23.179fa9ff.js"><link rel="prefetch" href="/vue_blog/assets/js/24.669d6123.js"><link rel="prefetch" href="/vue_blog/assets/js/25.1f8e3b6a.js"><link rel="prefetch" href="/vue_blog/assets/js/26.770589c7.js"><link rel="prefetch" href="/vue_blog/assets/js/27.8c06aa66.js"><link rel="prefetch" href="/vue_blog/assets/js/28.ef9a94ae.js"><link rel="prefetch" href="/vue_blog/assets/js/29.d553b9ac.js"><link rel="prefetch" href="/vue_blog/assets/js/3.0a9a8106.js"><link rel="prefetch" href="/vue_blog/assets/js/30.10163b74.js"><link rel="prefetch" href="/vue_blog/assets/js/31.50e43fb3.js"><link rel="prefetch" href="/vue_blog/assets/js/32.e54e0ff0.js"><link rel="prefetch" href="/vue_blog/assets/js/33.21fd63c8.js"><link rel="prefetch" href="/vue_blog/assets/js/34.9f6e0efd.js"><link rel="prefetch" href="/vue_blog/assets/js/35.f72442c7.js"><link rel="prefetch" href="/vue_blog/assets/js/36.51dff282.js"><link rel="prefetch" href="/vue_blog/assets/js/37.71fe7be2.js"><link rel="prefetch" href="/vue_blog/assets/js/38.c666b263.js"><link rel="prefetch" href="/vue_blog/assets/js/39.8e295430.js"><link rel="prefetch" href="/vue_blog/assets/js/4.39a65fa7.js"><link rel="prefetch" href="/vue_blog/assets/js/40.d74045c5.js"><link rel="prefetch" href="/vue_blog/assets/js/41.f8c323ff.js"><link rel="prefetch" href="/vue_blog/assets/js/42.2bf173ee.js"><link rel="prefetch" href="/vue_blog/assets/js/43.c4a9e7c5.js"><link rel="prefetch" href="/vue_blog/assets/js/44.7966aca9.js"><link rel="prefetch" href="/vue_blog/assets/js/45.c69dde7f.js"><link rel="prefetch" href="/vue_blog/assets/js/46.1e768c50.js"><link rel="prefetch" href="/vue_blog/assets/js/5.188a4bcf.js"><link rel="prefetch" href="/vue_blog/assets/js/6.b082b4e2.js"><link rel="prefetch" href="/vue_blog/assets/js/7.c23ce467.js"><link rel="prefetch" href="/vue_blog/assets/js/8.12f2d3b3.js"><link rel="prefetch" href="/vue_blog/assets/js/9.b7e8ae06.js">
    <link rel="stylesheet" href="/vue_blog/assets/css/0.styles.4390a706.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue_blog/" class="home-link router-link-active"><img src="/vue_blog/assets/logo/tf.png" alt="看见成长的自己" class="logo"> <span class="site-name can-hide">看见成长的自己</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://mengze-han.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue_blog/start.html" class="nav-link">
  HomePage
</a></div><div class="nav-item"><a href="/vue_blog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/vue_blog/link.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  python
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  c++
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          AI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AWS
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  Azure
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  GCP
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  OTHER
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  私有云
</a></li></ul></li><li class="dropdown-item"><h4>
          基本功
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/data_structure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  计算机网络
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="随笔" class="dropdown-title"><span class="title">随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="随笔" class="mobile-dropdown-title"><span class="title">随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue_blog/Essay/" class="nav-link router-link-active">
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GEEK" class="dropdown-title"><span class="title">GEEK</span> <span class="arrow down"></span></button> <button type="button" aria-label="GEEK" class="mobile-dropdown-title"><span class="title">GEEK</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue_blog/computer/" class="nav-link">
  装机
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/diy/" class="nav-link">
  DIY
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/python/" class="nav-link">
  Latex
</a></li></ul></div></div> <a href="https://github.com/mengze-han/vue_blog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://mengze-han.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue_blog/start.html" class="nav-link">
  HomePage
</a></div><div class="nav-item"><a href="/vue_blog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/vue_blog/link.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  python
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  c++
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          运维
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          AI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></li><li class="dropdown-item"><h4>
          云计算
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  AWS
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  Azure
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  GCP
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  OTHER
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  私有云
</a></li></ul></li><li class="dropdown-item"><h4>
          基本功
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue_blog/data_structure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/vue_blog/linux/" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-subitem"><a href="/vue_blog/python/" class="nav-link">
  计算机网络
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="随笔" class="dropdown-title"><span class="title">随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="随笔" class="mobile-dropdown-title"><span class="title">随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue_blog/Essay/" class="nav-link router-link-active">
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/python/" class="nav-link">
  AI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GEEK" class="dropdown-title"><span class="title">GEEK</span> <span class="arrow down"></span></button> <button type="button" aria-label="GEEK" class="mobile-dropdown-title"><span class="title">GEEK</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue_blog/computer/" class="nav-link">
  装机
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/diy/" class="nav-link">
  DIY
</a></li><li class="dropdown-item"><!----> <a href="/vue_blog/python/" class="nav-link">
  Latex
</a></li></ul></div></div> <a href="https://github.com/mengze-han/vue_blog/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue_blog/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/vue_blog/about.html" class="sidebar-link">关于我</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="房间"><a href="#房间" class="header-anchor">#</a> 房间</h1> <p>他还是饶有兴味的看着戏剧。对他来说没有什么比戏剧更能打发这个黄昏了。他在想他的妻子在他身边该有多好。前一天他们吵了一架，她一气之下离家出走就再也没有回来。现在他只能在这个没有几个观众的看台下，痴痴地望着台上，当然心里想的还是他的结发妻。只不过他的戏剧能让他感觉稍微好些。</p> <p>“先生，麻烦你跟我们走一趟”两个警察模样的人出现在他面前，冷冰冰的声音划破了这一沉寂。我们这位好好先生可是从来不问缘由的，更何况他觉得自己也没犯什错。甚至于老婆吵架时，他都是默默的承受着家庭暴力。</p> <p>这次的目的地不是警察局，竟然是他的家里。屋中仿佛听见一男一女在吵架，女的似乎在咆哮：“看你昨天带回来的那个小男孩，再这么养下去我们都要穷死了！”男的成熟稳重，但也极富心机，他似乎都看不到那人的脸。那人说的每一句话都好似千斤：“我自有安排。”那个女人的声音听起来好像他的妻子，不过凭着他对她的相信，这一荒唐的想法很快就被否定了，哪怕他们只是新婚。就算新婚之夜他们刚刚吵了一架，他们也相信彼此都知道，两个人的完美主义还要慢慢磨合。世界上绝对没有任何人可以替代彼此的位置。本想等她气消了之后再和他一起游山玩水的。结果他发现现在像重物一样被人摔在地上，然后被拖进了一间黑屋子里。</p> <p>清醒了一会，他发现这个屋子的布局竟然和他家一模一样，而且他也告诉自己，仅仅是相似而已。这个黑屋子很像是他的卧室，只不过没有了灯，整个屋子就好一间暗房。他瞪大眼睛似乎不敢相信这是真的。难道是谁要向他复仇吗？怎么选择了个这么相像的地方。他是个好好先生，但是也得罪过不少人。慢慢的，他发现这个屋子里还有其他人。角落里蹲着一个小男孩，目光有些呆滞，衣衫褴褛，头发也有些凌乱，而且无论他怎么喊，男孩就是不理他。男孩的周围，有一排排的月饼礼盒，上边贴满了个各种情绪的标签。走上前，他看见“智慧”和“勇气”，他曾经毫不犹豫的选择了前者，不过他觉得现在应该换个决定了。只不过男孩前面标有“自卑”与“抑郁”的盒子已经空了。“哎，今天可是中秋，看来今晚是很难见到月亮的了。”他自言自语道。</p> <p>还好是中秋，月光可以透过这些黑暗，给每一间黑屋子带来光明。“喂，你看见前面那扇窗了吗？打开它，我们就可以出去了。”男孩仍然不理他，径直向前，甚至连头也不回。“终究还是孩子。”他一边叹着气，一边跟了过去。走了几步他就看见一个小女孩的骸骨横在前方，月光下显得格外阴森。而小男孩由于留恋外边的新鲜空气再也听不到他的声音了。就好像月光之下有塞壬的歌声似的。</p> <p>他也不晓得为何清楚的记得过去了两周，大概是处于艰难险境的人对时间更为敏感吧。小男孩最终还是倒在了小女孩的身旁。“是我害了他。”不过这句话他没有说出口，因为他的身边已经没有其他人了。求生的欲望越来越强烈，回过头，门是虚掩这的，而且无论如何都无法反锁。他想过从这扇门中穿过去，只不过竟然有些怕那些人都聚集在门口，他一时间招架不住，于是还是选择跳窗。</p> <p>不知道是已经没有退路还是求生的愿望过于强烈，拉开窗户，几个跟头，他就翻入了下一层。</p> <p>虽然是高层，但是还是阴森森的像一个地下室。昏黄的灯光下边，照亮的几处蜘蛛网。他只有拼命的奔跑，只不过这里除了实验室还是实验室，难道这里住着一个和他一样的工作狂吗？他很清楚他这样很快就会被后边的人追上。“快过来这里，这里很安全！”走近细看，那人竟然是他的姑姑。他也来不及多想了。</p> <p>暂时松了一口气，他瘫软在地上，余光扫过地面，一批批的黑影掠过。那她姑姑呢？为什么他可以随意走动？为什么她知道知道这里就是绝对安全的？为什么……难道？他不允许自己再这么想下去了。</p> <p>“他就藏在这里。快点！”一个似曾相识的声音，十分钟之前是如何告诉自己这里是如何安全，现在有是如何把自己推向绝望的深渊的，当然这就是人性，他早就已经见惯，这次却疏忽大意。当然他终究是个理性的动物，抓紧门锁，外边向右转一圈，他就向左转一圈，累了就干脆锁死，就这样一直僵持着。</p> <p>“无论如何我也要救我的孩子。”门外传来一阵叹息。</p> <p>母亲受人驱使只是为了救子吗？他的心忽然颤了一下，他知道这种情况母爱是绝对不会讲道理的。他松开门锁，放弃了抵抗。</p> <p>“你要用我来换你的孩子可以，但是我出去一定杀了你！”这话他是吼出去的。</p> <p>“好！”对面毫不迟疑。</p> <p>门开了。</p> <p>里面走出了一个瞋目怒视的人 ，浑身散发着杀气，仿佛眼神都可以杀人。只有那个为了救儿子可以赔上性命的人还站在那里，似乎在等待最后的仲裁。现在两方都已经切身感受到，面对死亡本身就该无所畏惧。</p> <p>随从的人早已经被吓破了胆，她还是义无反顾的站在那里，他死死的扼住她的咽喉，哪怕是他的长辈，哪怕帮助过他又马上背叛了他。这些他都不再想，因为他早已经被愤怒所淹没。他死死的攥住她的脖子，仿佛下一秒就能像向捏死一只蚂蚁一样捏死他。只不过，他突然松开了手。“带我去见他。你快点！”冷冰冰的语气，一点亲情的味道都没有了。她不回应，只是不停的咳嗽。</p> <p>回到了之前的地方，之前的一男一女早已不见，地下只剩下一个破旧的书包，是他少年时期用过的，他解释不清楚。黑屋里走出个人影，正是先前日子倒下的小男孩，不同的是，他变得干净帅气又阳光。“是你救了我！”男孩嘴角上扬。</p> <p>“我要去报警。你去自首？”这位好好先生第一次表现的这么富有攻击性。</p> <p>去警局的路上，之前发生的一切好像都消失了，就连那件屋子也在慢慢的崩坏。
路的尽头，她的妻子在等着他，她也经历了同样的事。
她首先打破了这一宁静，“亲爱的我想写本书。”</p> <p>“嗯？”</p> <p>“你之前不是说过每个人走不出自己的世界吗？”</p> <p>“那你这本书的名字就叫做《房间》好了。”</p> <p>“这是一个主人格被邪恶人格囚禁的故事。”</p> <p>“而且主人格终将获得胜利。”</p> <p>他们彼此一次笑，又是黄昏，落日的石阶前，一切坎坷都被照的透亮。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue_blog/assets/js/app.0afdb82f.js" defer></script><script src="/vue_blog/assets/js/2.803144b3.js" defer></script><script src="/vue_blog/assets/js/14.dc061132.js" defer></script>
  </body>
</html>
